{
  "name": "bidding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint2": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "14.2.14",
    "pnpm": "^9.12.1",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-devtools": "^5.3.2",
    "react-dom": "^18",
    "react-scripts": "^5.0.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  }
}
